name: app run 

on: [push]

jobs:
  container-test:
    name: app-mongo-user-test
    runs-on: ubuntu-latest
    services:
      mongo:
        image: mongo:latest
        ports:
          - 27017:27017
      app:
        image: akenisocean/node-js-mon-user:v0.0.1
        ports:
          - 3001:3000
    steps:
      - name: Post a user
        run: |
          curl -XPOST -H 'Content-Type:application/json' 'http://localhost:3001/api/user' -d '{"username":"hello","address":"爷爷泡的茶"}'        
      - name: Get users
        run: |
          curl -XGET -H 'Content-Type:application/json' 'http://localhost:3001/api/users'
  