name: app run 

on: [push]

jobs:
  container-test:
    name: app-mongo-user-test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [arm64]
    services:
      mongo:
        image: mongo:latest
        ports:
          - 27017:27017
        options: >-
          --name mongo
      app:
        image: akenisocean/node-js-mon-user:v0.0.1
        ports:
          - 3000:3000
        options: >-
          --name app

    steps:
      - name: Post a user
        run: |
          docker ps -a
          sleep 2
          docker logs app
          # curl -m 10 --retry 5 -XPOST -H 'Content-Type:application/json' 'http://localhost:3000/api/user' -d '{"username":"hello","address":"爷爷泡的茶"}' 
      - name: Get users
        run: |
          curl -s -XGET -H 'Content-Type:application/json' 'http://localhost:3000/api/users'
  